# novel-plus

./: .gitignore  参考文献.md
novel-plus/: .gitignore  Elasticsearch集成方案.md  README.en.md  README.md  pom.xml  小说内容接口性能优化分析.md  评论点赞Bug修复记录.md  评论点赞缓存方案对比.md  阅读进度优化完整指南.md
novel-plus/src/main/java/com/wcoal/novelplus/: NovelPlusApplication.java
novel-plus/src/main/java/com/wcoal/novelplus/controller/: CrawlController.java
novel-plus/src/main/java/com/wcoal/novelplus/controller/author/: AuthorAIController.java  AuthorController.java
novel-plus/src/main/java/com/wcoal/novelplus/controller/front/: BookController.java  CommentLikeController.java  HomeController.java  NewsController.java  ResourseController.java  SearchController.java  UserController.java
novel-plus/src/main/java/com/wcoal/novelplus/core/annotation/: Key.java  Lock.java  ValidateSortOrder.java
novel-plus/src/main/java/com/wcoal/novelplus/core/aspect/: LockAspect.java  SortOrderValidationAspect.java
novel-plus/src/main/java/com/wcoal/novelplus/core/auth/: UserContext.java
novel-plus/src/main/java/com/wcoal/novelplus/core/config/: AiConfig.java  CacheConfig.java  CorsConfig.java  CorsProperties.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  R2Configuration.java  R2Properties.java  RabbitMQConfig.java  ShardingSphereConfig.java  WebConfig.java  XxlJobConfig.java
novel-plus/src/main/java/com/wcoal/novelplus/core/crawl/: ChapterBean.java  CrawlBookChapterHandler.java  CrawlBookHandler.java  CrawlHttpClient.java  CrawlParser.java  PatternFactory.java  RuleBean.java
novel-plus/src/main/java/com/wcoal/novelplus/core/interceptor/: FlowLimitInterceptor.java  UserContextInterceptor.java
novel-plus/src/main/java/com/wcoal/novelplus/core/mq/: BookshelfProgressConsumer.java  BookshelfProgressMessage.java  BookshelfProgressProducer.java  CommentAuditConsumer.java  CommentAuditMessage.java  CommentAuditProducer.java
novel-plus/src/main/java/com/wcoal/novelplus/core/utils/: ArrayUtils.java  BeanUtils.java  CollUtils.java  Convert.java  NumberUtils.java  ObjectUtils.java  R2Utils.java  ShardingUtils.java
novel-plus/src/main/java/com/wcoal/novelplus/core/validate/: Checker.java  EnumValidator.java  EnumValueValidator.java
novel-plus/src/main/java/com/wcoal/novelplus/dao/entity/: AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentLike.java  BookCommentReply.java  BookContent.java  BookDocument.java  BookInfo.java  CrawlSingleTask.java  CrawlSource.java  HomeBook.java  NewsContent.java  NewsInfo.java  UserBookShelf.java  UserInfo.java
novel-plus/src/main/java/com/wcoal/novelplus/dao/mapper/: AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentLikeMapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java  CrawlSingleTaskMapper.java  CrawlSourceMapper.java  HomeBookMapper.java  NewsContentMapper.java  NewsInfoMapper.java  UserBookshelfMapper.java  UserInfoMapper.java
novel-plus/src/main/java/com/wcoal/novelplus/dto/: AuthorInfoDto.java
novel-plus/src/main/java/com/wcoal/novelplus/dto/req/: AuthorRegisterReqDto.java  BookAddReqDto.java  BookCommentReplyReqDto.java  BookVisitReqDto.java  ChapterAddReqDto.java  ChapterUpdateReqDto.java  CommentLikeReqDto.java  UserBookShelfReqDto.java  UserCommentReqDto.java  UserInfoUptReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java
novel-plus/src/main/java/com/wcoal/novelplus/dto/resp/: BookCategoryRespDto.java  BookChapterAboutRespDto.java  BookChapterRespDto.java  BookCommentReplyRespDto.java  BookCommentRespDto.java  BookContentAboutRespDto.java  BookInfoRespDto.java  BookRankRespDto.java  BookSearchReqDto.java  ChapterContentRespDto.java  HomeBookRespDto.java  ImgVerifyCodeRespDto.java  NewsInfoRespDto.java  UserBookShelfRespDto.java  UserCommentRespDto.java  UserInfoRespDto.java  UserLoginRespDto.java  UserRegisterRespDto.java
novel-plus/src/main/java/com/wcoal/novelplus/job/: BookRankRefreshJob.java  CacheWarmUpJob.java  CommentLikeSyncJob.java  ReadProgressSyncJob.java
novel-plus/src/main/java/com/wcoal/novelplus/json/: UsernameSerializer.java
novel-plus/src/main/java/com/wcoal/novelplus/manager/cache/: AuthorInfoCacheManager.java  BookCategoryCacheManager.java  BookChapterCacheManager.java  BookContentCacheManager.java  BookInfoCacheManager.java  BookRankCacheManager.java  CommentLikeCacheManager.java  HomeBookCacheManager.java  NewsCacheManager.java
novel-plus/src/main/java/com/wcoal/novelplus/manager/dao/: UserDaoManager.java
novel-plus/src/main/java/com/wcoal/novelplus/manager/redis/: ReadProgressManager.java  VerifyCodeManager.java
novel-plus/src/main/java/com/wcoal/novelplus/service/: CrawlService.java  IAuthorInfoService.java  IBookCategoryService.java  IBookChapterService.java  IBookCommentLikeService.java  IBookCommentReplyService.java  IBookCommentService.java  IBookContentService.java  IBookInfoService.java  IHomeBookService.java  INewsContentService.java  INewsInfoService.java  IUserBookshelfService.java  IUserInfoService.java  ResourceService.java  SearchService.java
novel-plus/src/main/java/com/wcoal/novelplus/service/impl/: AuthorInfoServiceImpl.java  BookCategoryServiceImpl.java  BookChapterServiceImpl.java  BookCommentLikeServiceImpl.java  BookCommentReplyServiceImpl.java  BookCommentServiceImpl.java  BookContentServiceImpl.java  BookInfoServiceImpl.java  CrawlServiceImpl.java  (+7 more)
novel-plus/src/main/resources/: README.md  application.yml.example  crawl-config.yml  shardingsphere.yaml.example
novel-plus/src/main/resources/mapper/: AuthorInfoMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentLikeMapper.xml  BookCommentMapper.xml  BookCommentReplyMapper.xml  BookContentMapper.xml  BookInfoMapper.xml  HomeMapper.xml  NewsContentMapper.xml  NewsInfoMapper.xml  UserBookshelfMapper.xml  UserInfoMapper.xml
novel-plus/src/main/resources/static/: crawl-admin.html
novel-plus/src/test/java/com/wcoal/novelplus/: NovelPlusApplicationTests.java
(+62 files in other folders)
